{
    "version": "3.0.10",
    "app": {
        "name": "impactagent",
        "package_name": "com.example.impactagent"
    },
    "main": [
        {
            "key": "supabase",
            "statement": "await SupabaseService().initialize();",
            "imports": [
                "package:impactagent/integrations/supabase_service.dart"
            ]
        }
    ]
}